<!DOCTYPE html>
<html lang="en">
   <head>
      <style>
     
*{padding:0; margin:0; box-sizing:border-box; color: #00A896;}
body{
  background-color:#73d333;
  background-attachment:fixed;
  background-size:cover;
}
.clear{clear:both;}
.con1{
  width:70%;
  margin:auto;

}
h1 {
    /* font-size: 7em;
    text-align: center;
    line-height: 1.7;
font-family: 'Abril Fatface', cursive;
    color: rgba(0,0,0,0.6);
    text-shadow: 5px 5px 5px rgba(255,255,255,0.1); */
}
.con1 .wood-f {padding-bottom:9%}
.con1 .wood-f input {
  display:inline;
  width:49%;
  margin-top:3%;
  padding: 10px;
  
  background-color: #1D1D1D;
  color:#fff;
  font-family:Inconsolata;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
  
  outline:none;
  border-radius: 5px;
  border:2px solid #000;
  transition:.5s;
}
.con1 .wood-f input:focus{
  background-color:#242331;
  border: 2px solid #DDCA7D;
      color: #DEDAA9;
  
/*   border:2px solid #DDCA7D; */
}
 .wood-f input:hover {
    border: 2px solid #BD181E;
    color: #DEDAA9;
   
}

.con1 .wood-f .button:hover {
    border-bottom: 0px solid #74AF96;
     color: #fff; 

    transition: .2s;
    cursor: pointer;
   
}
.con1 .wood-f .button{
   width:24.5%;
   background-color: #BD181E;
   color: #fff; 
   


}


/* Start Footre */
.footer{
  padding:10px;
  background-color:#1D1D1D ;
  font-size: 25px;
  text-align: center;
  line-height: 1.7;
  font-family: 'Abel', sans-serif;
  border-top: 2px solid #000;
  
}
a,
a:link,
a:active,
a:visited,
a:hover {
/*     color:           #74AF96; */
      color: #d30;
    text-decoration: none;
  transition: .5s;
}
p{color:#242331;}
a:hover {color: #74AF96;}
span{color:#242331;}



      </style>
    
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
    
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
    
      
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="metrics.html">Metrics</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="forleads.html">For Leads</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="confluence.html">DSR Confluence</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="contact.html">Contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a class="nav-link" href="index.html">Home</a></li>
                     <li><a class="nav-link" href="metrics.html">Metrics</a></li>
                     <li><a class="nav-link" href="forleads.html">For Leads</a></li>
                     <li><a class="nav-link " href="confluence.html">DSR Confluence</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- contact section start --> 


     <!-- CSS FORM -->
<div class="contact_section layout_padding" style="background-color: #000; text-align: center;">
   <h1 style="color: #fff; font-size: 40px;">CREATE DSR CONFLUENCE PAGE</h1>
   <div class="con1"  style="background-image:url('images/con6.gif '); width:100%;" >
   
   <div class="wood-f">
   
   <form style="width: 60%; background: #000; border-color:#454545 ">
      
     <input type="text" name="LanId" placeholder="Lan Id" required>
     <input type="password" name="password" placeholder="Password">
     <input type="text" name="Name" placeholder="Name" required>
     <input type="text" name="projectName" placeholder="Project Name" required>
     <input type="text" name="sprintId" placeholder="Sprint Id" required>
     <input type="text" name="epicId" placeholder="Epic Id" required>
     <input type="text" name="squadName" placeholder="Squad Name" required>
     <input type="text" name="label" placeholder="Label" required>
     <input type="text" name="parentpage" placeholder="Parent Page" required>
     <input type="text" name="newPage" placeholder="New Page" >
     
   <input type="submit" value="Submit" class="button">
     <input type="reset" class="button reset">
   </form>
   </div>
 </div>
 <!-- designed by Omar Dsoky 2017/01/23 Mon 11:18 EG -->
 <div class="clear"></div>
 <!-- Start Footer -->
   <div class="footer">
     <div class="con1">
       <p style="color: #fff;">Copyright <span>❤️</span> by <a href=""> TTC </a> <p>
     </div>
   </div>       

</div>           
            
     
         
      
































      <!-- copyright section start
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   
  
   </body>
</html>