<!DOCTYPE html>
<html lang="en">
   <head>
     
    
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
    
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/uploadnew.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    
      
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="metrics.html">Metrics</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="forleads.html">For Leads</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="confluence.html">DSR Confluence</a>
                        </li>
                       
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <div class="menu_main">
                  <ul>
                     <li class="active"><a class="nav-link" href="index.html">Home</a></li>
                     <li><a class="nav-link" href="metrics.html">Metrics</a></li>
                     <li><a class="nav-link" href="forleads.html">For Leads</a></li>
                     <li><a class="nav-link " href="confluence.html">DSR Confluence</a></li>
                    
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- contact section start -->

  <style>
             body {
               background-image:url('images/con1.jpg');
               text-align: center;
               padding: 40px 0;
               background: #fcfafa;
             }
               h1 {
                 color: #88B04B;
                 font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                 font-weight: 900;
                 font-size: 40px;
                 margin-bottom: 10px;
               }
               p {
                 color: #fff;
                 font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                 font-size:20px;
                 margin: 0;
               }
             i {
               color: #9ABC66;
               font-size: 100px;
               line-height: 200px;
               margin-left:-15px;
             }
             .card {
               background: rgb(20, 20, 20);
               padding: 60px;
               border-radius: 4px;
               box-shadow: 0 2px 3px #C8D0D8;
               display: inline-block;
               margin: 0 auto;
             }
           </style>
           <body>
             <div class="card">
             <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
               <i class="checkmark">✓</i>
             </div>
               <h1>Success</h1> 
               <p>Report Generated successfully<br/> Can find the report in download folder!</p>
             </div>
           </body>
       </html>












      <!-- copyright section start
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
   
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   
  
   </body>
</html>